# abnamro-recipe-api

./: Dockerfile  README.md  pom.xml
plantuml/: recipe-sequence-diagram.puml
pst/: ABN-AMRO.postman_environment.json  Test Results - All_in_abnamro-recipe-api.html  abnamro-recipeAPI-v1.postman_collection.json
src/main/java/com/abnamro/recipe/: AbnAmroApplication.java
src/main/java/com/abnamro/recipe/advice/: ApiControllerAdvice.java
src/main/java/com/abnamro/recipe/api/: AuthorApi.java  AuthorController.java  RecipeApi.java  RecipeController.java
src/main/java/com/abnamro/recipe/api/model/: AuthorCreateUpdate.java  ErrorContext.java  RecipeCreateUpdate.java  RecipeFilter.java
src/main/java/com/abnamro/recipe/config/: CommonConstants.java
src/main/java/com/abnamro/recipe/exception/: ResourceNotFoundException.java
src/main/java/com/abnamro/recipe/filter/: RequestHeaderFilter.java  RequestHeaderStore.java
src/main/java/com/abnamro/recipe/persistance/enums/: CourseType.java  SpecialDietType.java  YesNoType.java
src/main/java/com/abnamro/recipe/persistance/mapper/: AuthorMapper.java  RecipeMapper.java
src/main/java/com/abnamro/recipe/persistance/model/: Author.java  IDEntity.java  Recipe.java  RecipeIngredient.java  RecipeInstruction.java  TrackableEntity.java
src/main/java/com/abnamro/recipe/persistance/repository/: AuthorRepository.java  RecipeRepository.java
src/main/java/com/abnamro/recipe/service/: AuthorService.java  AuthorServiceImpl.java  RecipeService.java  RecipeServiceImpl.java
src/main/java/com/abnamro/recipe/util/: AuthorServiceValidation.java  PersistenceUtil.java  RecipePredicateUtil.java  RecipeServiceValidation.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/liquibase/: changelog-master.xml
src/main/resources/db/liquibase/changelog/: V1_0_0__initial.sql  V1_0_1__insert_author.sql  V1_0_2__insert_recipe.sql
src/test/java/com/abnamro/recipe/advice/: ApiControllerAdviceTests.java
src/test/java/com/abnamro/recipe/api/: AuthorControllerIT.java  RecipeControllerIT.java
src/test/java/com/abnamro/recipe/consts/: AuthorBuilder.java  RecipeBuilder.java
src/test/java/com/abnamro/recipe/filter/: RequestHeaderStoreTests.java
src/test/java/com/abnamro/recipe/service/: AuthorServiceIT.java  AuthorServiceTests.java  RecipeServiceIT.java  RecipeServiceTests.java
src/test/java/com/abnamro/recipe/util/: BasePostgreSqlContainer.java
src/test/resources/: application-junit.yml
